spring.application.name=banca_sella

##URL for Client
fabrick_client.url=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts

## Headers for interceptor
fabrick_client.api_key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
fabrick_client.auth_schema=S2S

## Account id preselected
fabrick_client.accountId=14537780

## H2 DATABASE
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:memorydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
